{
	"name": "w3schools-discord-bot",
	"version": "1.4.1",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"build": "npm run build:prisma && robo build",
		"build:prisma": "node scripts/build-prisma.js",
		"deploy": "robo deploy",
		"dev": "robo dev",
		"doctor": "robo doctor",
		"invite": "robo invite",
		"lint": "npm lint:eslint && npm lint:style",
		"lint:eslint": "eslint . --ext js,jsx,ts,tsx",
		"lint:style": "prettier --write .",
		"prisma:generate": "prisma generate",
		"prisma:dev": "DATABASE_URL=\"file:./dev.db\" prisma migrate dev",
		"prisma:deploy": "prisma migrate deploy",
		"prisma:studio": "DATABASE_URL=\"file:./dev.db\" prisma studio",
		"prisma:studio-prod": "DATABASE_URL=\"file:./production.db\" prisma studio",
		"generate:openapi": "tsx scripts/generate-openapi.ts && tsx scripts/generate-redoc-html.ts",
		"sync": "rsync -avz --exclude 'node_modules' -e \"ssh -i ./infrastructure/w3schools.pem\" . ec2-user@16.170.230.177:/home/ec2-user/app",
		"start": "robo start --mode production",
		"mbuild": "node migration.js && robo build"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.11.1",
		"@discordjs/voice": "^0.19.0",
		"@prisma/adapter-better-sqlite3": "^7.0.0",
		"@prisma/client": "^7.0.0",
		"@robojs/ai": "https://pkg.pr.new/Wave-Play/robo.js/@robojs/ai@e9d283026033ead0edd085c03dfb1fc4069b2bf5",
		"@robojs/auth": "https://pkg.pr.new/Wave-Play/robo.js/@robojs/auth@2b00d32",
		"@robojs/cron": "https://pkg.pr.new/Wave-Play/robo.js/@robojs/cron@e9d2830",
		"@robojs/server": "https://pkg.pr.new/Wave-Play/robo.js/@robojs/server@2b00d32",
		"@robojs/xp": "https://pkg.pr.new/Wave-Play/robo.js/@robojs/xp@2b00d32",
		"better-sqlite3": "^12.4.6",
		"cheerio": "^1.1.2",
		"croner": "^8.0.0",
		"discord.js": "^14.25.1",
		"duckduckgo-search": "^1.0.7",
		"framer-motion": "^12.23.24",
		"libsodium-wrappers": "^0.7.15",
		"next": "15.5.4",
		"openai": "^6.9.1",
		"robo.js": "https://pkg.pr.new/Wave-Play/robo.js@e9d2830",
		"toad-scheduler": "^3.1.0"
	},
	"devDependencies": {
		"@redocly/cli": "^2.11.1",
		"@swc/core": "^1.15.3",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^24.10.1",
		"@types/react": "19.2.7",
		"@types/swagger-jsdoc": "^6.0.4",
		"prettier": "^3.6.2",
		"prisma": "^7.0.0",
		"swagger-jsdoc": "^6.2.8",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"type": "module"
}
